#psql = 'postgresql://neondb_owner:npg_p6fLHeih3wXN@ep-weathered-resonance-a8lwe4ug-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL=postgresql://neondb_owner:npg_p6fLHeih3wXN@ep-weathered-resonance-a8lwe4ug-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5003
jsonwebtoken_secrect = 